﻿l_english:
 rival:0 "Rival"
 allied_to_rival:0 "Allied to Rival"
 enemy_of_my_enemy:0 "Enemy of Enemy"
 subsidizing_our_armies:0 "They subsidize our armies"
 siphoned_income:0 "Siphoned income"
 republic_same_religion:0 "Same Religion"
 republic_different_religions_group:0 "Different Religion"
 republic_different_religion_same_group:0 "Heretic Religion"
 same_religion:0 "Same Religion"
 cant_convert_subject_papacy:0 "Try as we may, the Holy Father refuses to embrace $RELIGION$."
 cant_convert_subject:0 "They refuses to embrace $RELIGION$."
 same_secondary_religion:0 "Same Syncretic Faith"
 different_religions_group:0 "Different Religion"
 different_religion_same_group:0 "Heretic Religion"
 at_war:0 "At War"
 royal_marriage:0 "Royal Marriage"
 guaranteed:0 "Guaranteed"
 alliance:0 "Alliance"
 SPYNETWORKTOOSMALL:0 "Your $ADJ|Y$ Spy Network needs to be of at least size $AMOUNT|Y$ to use this action."
 federation:0 "Federation leader"
 in_war_togeather:0 "In War Together"
 converted_our_culture:0 "Converted Our Culture"
 same_dynasty:0 "Same Dynasty"
 have_claim:0 "Have a Claim"
 have_core:0 "Have a Core"
 getting_subsidies:0 "Receiving Subsidies"
 has_cb:0 "Have Casus Belli"
 creating_claim:0 "Creating Claim"
 is_vassal:0 "Vassal"
 in_union:0 "Union"
 in_protectorate:0 "Protectorate"
 is_tributary:0 "Tributary State"
 they_forced_tributary:0 "Forced Tributary"
 tributary_state_broke_free:0 "Broke our Tributary relation"
 tributary_state_abandoned:0 "Abandoned our Tributary relation"
 tributary_refused_tribute:0 "Refused Tribute"
 colonial_relation:0 "Colonial Ties"
 sabotage_reputation:0 "Sabotage Reputation"
 dishonoured_alliance:0 "Dishonored Alliance"
 aggressive_expansion:0 "Aggressive Expansion"
 declared_war_on_us:0 "Declared War"
 had_war_with_us:0 "Was at War"
 declared_war_on_neighbor:0 "Declared War On Neighbor"
 violated_truce_us:0 "Violated Truce"
 violated_truce_neighbor:0 "Violated Truce Against Neighbor"
 honored_alliance:0 "Honored Alliance"
 separate_peace:0 "Separate Peace"
 fought_to_the_end:0 "Fought to the end"
 conquered_province_no_claim:0 "Conquered province without claim"
 conquered_province_same_religion_group:0 "Conquered province of our religion group"
 conquered_province_us:0 "Conquered our province"
 conquered_rival_province:0 "Conquered Rival Province"
 gave_province_in_peace:0 "Gave province in peace"
 declared_war_on_enemy:0 "Declared War on Enemy"
 discovery_of_evil:0 "Did Covert Actions"
 insulted:0 "Insulted"
 warned:0 "Warned"
 PEACE_DEAL_NO_PROVINCES:0 "Is not given cored or claimed provinces in peace deal: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES:0 "Is given provinces in peace deal: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES_RIVAL:0 "Takes provinces from rival: §G$VALUE$§!"
 PEACE_DEAL_SUBJECTS:0 "Subjects are not eligible for peace deals."
 PEACE_DEAL_AFFECTED_SHIELD:0 "Click to change peace target."
 PEACE_DEAL_SEPARATE_PEACE:0 "Separate peace: §R$VALUE$§!"
 in_war_together:0 "In war together"
 transfers_trade_power:0 "Transfers trade power to"
 getting_trade_power:0 "Getting trade power from"
 broke_transfer_trade_power:0 "Broke Transfer Trade Power relation"
 NOALL_WE_DISLIKE:0 "We cannot ask $WHO$ for this as we need to have a positive opinion of them, currently at $VAL$."
 NOALL_THEY_DISLIKE:0 "$WHO$ dislikes us, so we cannot ask them. They need to have a positive opinion of us, and it is currently $VAL$."
 ENFORCEPEACE_TRUCE:0 "You cannot enforce peace on someone you have a truce with."
 CANNOT_ENFORCEPEACE_OWN_SUBJECT:0 "You cannot enforce peace on your own Subjects."
 ENFORCEPEACE_NOT_IN_WAR_YOUR_SUBJECT:1 "They are not at war with any of your Subjects."
 FAB_CLAIMS_AT_WAR:0 "At war: $VAL$\n"
 FAB_CLAIMS_RELATIONS:0 "Bad Relations: $VAL$\n"
 JOINED_RECENT_WAR:0 "It is not possible to start a new war within the first month of having started a previous one."
 IS_IN_INDEPENDENCE_WAR:0 "It is not possible to start a new war while fighting an independence war."
 NO_SHIP_CAPACITY_NO_BASE:0 "They have no shipbuilding capacity so cannot be used for basing."
 WE_NO_SHIP_CAPACITY_NO_BASE:0 "We have no shipbuilding capacity so cannot be used for basing."
 NO_INTEGREATION_PROGRESS_AT_WAR:0 "Both countries need to be at peace for an integration to progress."
 NO_ANNEX_PROGRESS_AT_WAR:0 "Both countries need to be at peace for an annexation to progress."
 NO_ANNEX_PROGRESS_WHILE_CAPITAL_TAKEN:0 "Annexation will not progress while they don't control their capital."
 NO_ANNEX_PROGRESS_LIBERTY:0 "They must have less than §Y$LIMIT$§! Liberty desire for annexation to progress, but currently have their liberty desire is §R$AMOUNT$§!.\n"
 ALL_CORES_AND_CLAIMS:0 "All Core and Claim Provinces"
 RIVAL_BENEFITS:1 "§Y$WHO$§! is our Rival, and against them we have the following benefits:\n"
 RIVAL_DIPLO_ALLY:0 "- More likely to get alliances with their enemies.\n"
 RIVAL_BENEFITS_NONE:1 "Against a rival we have the following benefits:\n"
 RIVAL_BENEFITS_TRADE:0 "- No Trade Efficiency penalty when embargoing.\n"
 RIVAL_PRESTIGE:0 "$VAL$ prestige from defeating them in battles.\n"
 RIVAL_DIP_POWER:0 "$VAL$£dip  cost for demanding provinces from them in a peace deal.\n"
 RIVAL_SPY:0 "$VAL$ Spy Network Construction against them.\n"
 BENEFIT_FOR_EMPEROR:1 "Emperor gets:\n$MODIFIER$"
 BENEFIT_FOR_EMPEROR_PER_PRINCE:1 "Emperor gets (depends on number of princes):\n$MODIFIER$"
 BENEFIT_FOR_ELECTOR_PER_PRINCE:1 "Electors get (depends on number of princes):\n$MODIFIER$"
 BENEFIT_FOR_MEMBER:2 "Princes & Free Cities get:\n$MODIFIER$"
 BENEFIT_FOR_EVERYONE:1 "All in the Empire get:\n$MODIFIER$"
 DIPIRO_SUPPORTING_INDEPENDENCE:0 "Supporting the Independence of §Y$NAME$§!."
 DIPIRO_INDEPENDENCE_SUPPORTED:0 "Independence Supported by §Y$NAME$§!."
 DIPIRO_ALLIED_WITH:0 "Allied with §Y$NAME$§!."
 SAME_FEDERATION_AS:0 "In same federation as §Y$NAME$§!. (led by $LEADER$)"
 SAME_TRADELEAGUE_AS:0 "In same trade league as §Y$NAME$§!. (led by $LEADER$)"
 DIPIRO_RM_WITH:0 "Royal Marriage with §Y$NAME$§!."
 DIPDRO_RM_WITH:0 "$NAME$ (§Y$DYNASTY$§W)"
 DIPIRO_GUARANTEED_BY:0 "Guaranteed by §Y$NAME$§!."
 DIPIRO_GUARANTEE:0 "Guaranteeing independence of §Y$NAME$§!."
 DIPIRO_WARNED:0 "Warned by §Y$NAME$§!. §Y$NAME$§! may declare war upon $WHO|Y$ if $WHO|Y$ start a war against a third party.\nThis warning is valid until §Y$DATE$§!."
 DIPIRO_WARNING:0 "$WHO|Y$ are warning §Y$NAME$§!. If $NAME|Y$ go to war, $WHO|Y$ can attack them.\nThis warning is valid until §Y$DATE$§!."
 DIPIRO_CLAIMTRHONE:0 "$WHO|Y$ has a claim on the throne of $NAME|Y$.\nThis allows $WHO|Y$ to claim the throne in a peace offer."
 DIPIRO_WARSUBSIDIES:0 "$WHO|Y$ pay $AMOUNT|Y2$¤ in subsidies to $NAME|Y$ each month.\n$WHO|Y$ will continue paying until $DATE|Y$."
 DIPIRO_MILACCESS:0 "$WHO|Y$ gives military access to $NAME|Y$.\nThis allows $NAME_ADJ|Y$ troops to enter $WHO_ADJ|Y$ provinces."
 DIPIRO_CONDITIONAL_ACCESS:0 "$TAKER|Y$ has conditional military access through $GIVER|Y$ for the following reason(s):\n"
 DIPIRO_FLEETACCESS:0 "$WHO|Y$ gives fleet access to $NAME|Y$.\nThis allows $NAME_ADJ|Y$ ships to enter $WHO_ADJ|Y$ ports and repair."
 DIPIRO_CB:0 "$WHO|Y$ has '$CB|Y$' casus belli against $NAME|Y$ ($DESC$).\n$WHO|Y$ may use this case a reason for declaring war against $NAME|Y$."
 DIPIRO_CB_EXPIRE:0 "This casus belli is valid until §Y$DATE$§!."
 DIPIRO_CB_SHORT:0 "$WHO|Y$ has '$CB|Y$' casus belli against $NAME|Y$ ($DESC$)."
 TRUCE_WITH_COUNTRY:0 "$SELECTED|Y$ has a truce with $COUNTRY|Y$ until $DATE|Y$"
 NO_WAR_ON_EMPIRE:0 "You cannot declare war on a member of the Empire, if you are allied with the Emperor in a war."
 NO_WAR_ON_EMPIRE_FIRST_MONTHS:0 "You cannot declare war on a member of the Empire, if you are allied with the Emperor and the Emperor has recently gone to war."
 ALREADY_WAR_EMPIRE:0 "You cannot declare war on a member of the Empire, if you are already at war with the Emperor."
 PEACE_IN_EMPIRE_NO_WAR:0 "After realm peace has been declared, no member of the Empire of Anbennar may take hostile actions towards another member."
 DIP_MAINT_RM:0 "Royal Marriage: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 DIP_MAINT_VASSAL:0 "Have Vassal: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 alert_agreement_fail_instant:0 "§YAn agreement will fail due to low power!§W"
 alert_agreement_fail_delayed:0 "Our agreement with $LIST$ will fail due to low Diplomatic Power."
 UPKEEP_EXPLANATION:0 "$CURR$/$ALLOW$ Diplomatic Relations: $COST$\n$LIST$"
 UPKEEP_MOD_DESC:0 "We can support Diplomatic Relations with $NUM|Y$ nations, due to:"
 DIP_MAINT:0 "$RELATION$: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 RIVAL_IMPACT_ON_SPY:0 "Rivals: $VAL$\n"
 MILACCESS_TYPE:0 "Military Access"
 ANNEX_TARGET_CORE:0 "Their capital is our claim: "
 ANNEX_INPROGRESS3:0 "Annexation progress §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), estimated to be done $DATE|Y$.\nUses §R$DRAIN$§!£dip  each month.\n"
 INTEGRATE_INPROGRESS3:0 "Integration progress §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), estimated to be done $DATE|Y$.\nUses §R$DRAIN$§!£dip  each month.\n"
 NO_ANNEX_PROGRESS_LACK_DIP:0 "Needs at least $COST$£dip  to progress."
 ANNEX_SAME_RELIGION:0 "Same Religion"
 ANNEX_SAME_CULTURE:0 "Same Culture Group"
 ANNEX_TARGET_LOW_STAB:0 "Target has low stability: "
 ANNEX_LONG_TIME_VASSAL:0 "Longtime Vassal: "
 ANNEX_WAREXHAUSTION:0 "War Exhaustion: "
 ANNEX_OVERSEAS:0 "Overseas: "
 ANNEX_LARGER:0 "Their country is larger than ours: "
 INTEGRATE_MULTI_UNIONS:0 "The country has multiple claimants: "
 ANNEXTITLE:0 "Annex Vassal"
 CANCEL_ANNEXTITLE:0 "Cancel Annexation"
 ANNEXNEWDESC:0 "Do you wish to start the process of absorbing $COUNTRY$ into your country? \nThis will occupy one of your diplomats until the process is done or you cancel the attempt."
 CANCEL_ANNEXNEWDESC:0 "Do you wish to abort your annexation attempt and order your diplomat home?"
 ANNEXDESC:0 "Start the process of annexing your vassal."
 ANNEXINVALID:0 "You may only Annex a nation which has been your vassal for at least §Y$YEARS$§! years."
 ANNEXINTEGRATETITLE:0 "Annex / Integrate"
 ANNEXTOTALAMOUNT:0 "The annexation is estimated to cost a total of §Y$COST$§!£dip . The cost is based on the development level of your vassal's provinces (excluding provinces that are your cores), and the cost can change during the process of annexation."
 OUT_IS_ANNEXING:0 "Annexing §Y$COUNTRY$§!"
 OUT_BEING_ANNEXED:0 "Being annexed by §Y$COUNTRY$§!"
 OUT_ANNEX_TOOLTIP:0 "$VAL|2+$/month"
 ANNEX_TOO_LOW:0 "Your vassal needs to have at least §Y+190§! opinion of you for you to be able to start an annexation."
 MAX_ALLIANCE_REACHED:0 "We can only have §Y$VAL$§W alliances. We currently have §Y$VAL$§W"
 SENDGIFTTITLE:0 "Send Gift"
 SENDGIFTDESC:0 "Gift money to help them along."
 CANCEL_ANNEXDESC:0 "Abort the Annexation Attempt."
 INTEGRATEDESC:0 "Start the process of integrating your union member."
 CANCEL_INTEGRATEDESC:0 "Abort the integration process and return your diplomat."
 CANCEL_INTEGRATENEWDESC:0 "Do you wish to abort your integration attempt and order your diplomat home?"
 CANCEL_INTEGRATETITLE:0 "Cancel Integration"
 OUT_IS_INTEGRATING:0 "Integrating §Y$COUNTRY$§!"
 OUT_BEING_INTEGRATING:0 "Being integrated by §Y$COUNTRY$§!"
 CLOSE_RIVALS_SELECTION:0 "Close rival selection."
 REMOVE_RIVAL:0 "Remove"
 REMOVE_RIVAL_DESC:0 "Remove this Rival."
 CLICK_RIVAL_SELECTION:0 "Click to select as your rival."
 CANT_SET_RIVAL_ALREADY:0 "This country is already a Rival."
 CANT_SET_RIVAL_OVERLORD:0 "You cannot set your Overlord as a Rival."
 CANT_SET_RIVAL_SUBJECT:0 "You cannot set your subject as a Rival."
 CLICK_RIVAL_SELECTION_REPLACE:0 "Click to replace §Y$COUNTRY$§W as your rival. This will cost §Y$VAL$§W Diplomatic Points."
 NO_RIVAL_SELECTED:0 "No Rival selected."
 CHOOSE_FROM_LIST:0 "§YClick in the list or on the map to choose a new Rival.\nThis will cost you §R$VAL$§!£dip .§!"
 CLICK_TO_REMOVE_RIVAL:0 "\n§YOr click the remove button to\nremove $RIVAL$ as Rival§!"
 SELECT_RIVAL_COST_DESC:0 "\nSelecting a new Rival will cost you §Y$VAL$§W£dip ."
 CLICK_TO_SELECT_RIVAL:0 "\nClick here and then click on a country in the list to set it as your Rival."
 CLICK_NO_RIVAL_SELECTED:0 "No Rival Selected"
 CLICK_CHANGE_RIVAL:0 "\nClick to change Rival."
 CLICK_SET_RIVAL:0 "\nClick to set as Rival."
 RIVAL_REMOVE_NOT_ENOUGH_POWER:0 "We are lacking the §Y$VAL$§W£dip  required to remove a rival."
 ENFORCEPEACETITLE:0 "Enforce Peace"
 ENFORCEPEACEDESC:0 "Enforce a White Peace between the target country and one of its enemies. You will join the war on the opposing side if the target refuses to accept the peace."
 ENFORCPEACEDESC_OVERLORD:0 "§RTheir overlord will join this war if they decline!§!"
 ENFORCEPEACE_CHOOSE_TARGET:0 "Choose the country you want to side with:"
 enforced_peace_against:0 "Enforced Peace against"
 enforced_peace_for:0 "Enforced Peace"
 improved_imperial_relations:0 "Improved imperial relations"
 IMPROVERELATIONTITLE:0 "Improve Relation"
 IMPROVERELATIONDESC:0 "Improve relations between yourself and the target."
 CANCEL_IMPROVERELATIONTITLE:0 "Stop Relation Improvement"
 CANCEL_IMPROVERELATIONDESC:0 "Recall our diplomat and stop improving relations."
 FABRICATECLAIMSTATEDESC_NOPROV:1 "Country has no neighboring unclaimed areas with more than one province in that can be claimed."
 FABRICATECLAIMTITLE:1 "Fabricate Claim"
 FABRICATECLAIMSTATEDESC:0 "Fabricate a claim on a neighboring area."
 FABRICATECLAIMDESC:1 "Fabricate a claim on a neighboring province."
 FABRICATECLAIMDESC_NOPROV:1 "Has no possible neighboring province to fabricate a claim on."
 JUSTIFY_TRADE_CONFLICTTITLE:0 "Justify Trade Conflict"
 JUSTIFY_TRADE_CONFLICTDESC:0 "Justify a trade conflict against someone who threatens your trade."
 JUSTIFY_TRADE_CONFLICT_NO_POWER:1 "$WHO$ must have trade power in a trade node where you have at least $OURVAL|0%$ of the total power."
 JUSTIFY_TRADE_CONFLICT_LOW_POWER:1 "$WHO$ must have at least $VAL|0%$ of the total power in a trade node where you have at least $OURVAL|0%$ of the total power. They currently have $MAX|0%$ in $NODE$, where you have $MAXOURS|0%$."
 TRANSFER_TRADE_POWERTITLE:0 "Transfer Trade Power"
 TRANSFER_TRADE_POWERDESC:0 "Ask if $WHO$ want to transfer a part of their trade power to you."
 TRANSFER_TRADE_POWER_SELECT_DESC:0 " Do you want to ask $WHO$ if they want to transfer a part of their trade power to you."
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC:0 "Do you want to cancel your Transfer Trade Power relation with $WHO$?"
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC_GIVE_CB:0 "We'll lose $PRESTIGEHIT|R$ prestige and $WHOS$ opinion about you will be hurt for some years. Since this relation was enforced through a peace deal, $WHO$ will get a Trade Conflict Casus Belli on us."
 CANCEL_TRANSFER_TRADE_POWERTITLE:0 "Cancel Transfer Trade Power"
 CANCEL_TRANSFER_TRADE_POWERDESC:0 "Cancel the Transfer Trade Power relation."
 INFILTRATETITLE:0 "Infiltrate Administration"
 CANCEL_INFILTRATETITLE:0 "Cancel Infiltration"
 SABOTAGETITLE:0 "Sabotage Reputation"
 SABOTAGEDESC:0 "Sabotage the target's diplomatic reputation."
 SABOTAGEDESCDERIVED:0 "Sabotage Reputation will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and have the following effects on them:\n$DESC$\n\nIt will last until $DATE|Y$."
 SABOTAGEALREADYPRESENTDESC:0 "Their reputation has recently been sabotaged."
 INFILTRATEDESC:0 "Infiltrate Administration lifts the Fog of War from the target country until $DATE|Y$."
 IS_INFILTRATEDESC:0 "Our spies have infiltrated their administration, and will be able to supply us with information until $DATE|Y$."
 CONFIRM_CANCEL_INFILTRATE:0 "Are you sure you want to recall our spies from their high positions? We will no longer be able to see what goes on in §Y$COUNTRY$§!."
 SABOTAGE_RECRUITMENT:0 "Sabotage Recruitment"
 sabotage_recruitment:0 "Sabotage Recruitment"
 SABOTAGERECRUITMENTTITLE:0 "Sabotage Recruitment"
 SABOTAGERECRUITMENTDESC:0 "Sabotage the target's military recruitment."
 SABOTAGERECRUITMENTDESCDERIVED:0 "Sabotage Recruitment will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and have the following effects:\n$DESC$\n\nIt will last until $DATE|Y$."
 SABOTAGERECRUITMENTALREADYPRESENT:0 "Their recruitment is already being sabotaged."
 CORRUPT_OFFICIALS:0 "Corrupt Officials"
 corrupt_officials:0 "Corrupt Officials"
 CORRUPTOFFICIALSALREADYPRESENTDESC:0 "Someone is already corrupting officials in $TARGET$."
 CORRUPTOFFICIALSTITLE:0 "Corrupt Officials"
 CORRUPTOFFICIALSDESC:0 "Corrupt the target's officials."
 CORRUPTOFFICIALSDESCDERIVED:0 "Corrupt Officials will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and have the following effects:\n$DESC$\n\nIt will last until $DATE|Y$."
 SLANDER_MERCHANTS:0 "Slander Merchants"
 slander_merchants:0 "Slander Merchants"
 SLANDERMERCHANTSTITLE:0 "Slander Merchants"
 SLANDERMERCHANTSDESC:0 "Slander the target's merchants."
 SLANDERMERCHANTSDESCDERIVED:0 "Slander Merchants will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and have the following effects:\n$DESC$\n\nIt will last until $DATE|Y$."
 SLANDERMERCHANTSALREADYPRESENTDESC:0 "Their merchants are already being slandered."
 SUPPORTREBELSTITLE:0 "Support Rebels"
 SUPPORTREBELSDESC:0 "\nSupport rebels in a country."
 SUPPORTREBELSDESCDERIVED:0 "Supporting a rebel faction will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and increase their chance of making progress towards an uprising each month by §Y$AMT$%§! for a period of $YEARS|Y$ years.\n\nYou will also support them during their uprising. If the rebels gain power they will become your ally."
 SUPPORTREBELSDESCALREADYPRESENTDESC:0 "Someone is already supporting these rebels in the target country."
 SUPPORTREBELSDESCNOREBELSDESC:0 "There are no rebels to support."
 SUPPORT_REBELS_OVERLORD:0 "It is not possible to support rebels in one of your subjects."
 SUPPORTREBELSDESC_NEEDTECH:0 "Administration Technology level needs to be at least $VAL|Y$."
 CANCEL_SUPPORTREBELSTITLE:0 "Stop Supporting Rebels"
 CANCEL_SUPPORTREBELSDESC:0 "\nThe rebels we support in §Y$COUNTRY$§! are $AMOUNT$ towards an uprising. Our support lasts until §Y$DATE$§!."
 CANCEL_SUPPORTREBELS_WARNING:0 "Are you sure you want to stop supporting their $REBELTYPE$? We would not regain any of our investments."
 SUPPORTREBELS_REBELREVOLTED:0 "Revolted"
 AGITATEFORLIBERTYTITLE:0 "Agitate for Liberty"
 AGITATEFORLIBERTYDESC:1 "Convince the target that they need to get independence from their oppressors!"
 AGITATEFORLIBERTYDESCDERIVED:0 "Agitating for Liberty increases the target's Liberty Desire by $LD|Y$.\n\nIt will last until $DATE|Y$."
 SOW_DISCONTENT_NOIDEA:0 "We are lacking the proper ideas to do this."
 CANCEL_AGITATEFORLIBERTYTITLE:0 "Cancel Agitate for Liberty"
 CANCEL_AGITATEFORLIBERTYDESC:0 "Stop agitating for liberty of the target."
 SOWDISCONTENTTITLE:0 "Sow Discontent"
 SOWDISCONTENTDESC:0 "Sow discontent among the population of the target."
 SOWDISCONTENTDESCDERIVED:0 "Sow Discontent will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and have the following effects on them:\n$DESC$\n\nIt will last until $DATE|Y$."
 SOWDISCONTENTALREADYPRESENT:0 "Their people's discontent has already been stirred."
 UNTIL_DATE_EFFECTS:0 "\nUntil §Y$DATE$§!, this has the following effects:\n $DESC$."
 AGITATE_EFFECTS:0 "§YLiberty Desire§!: §G+$VAL$%§!"
 AGITATEFORLIBERTYALREADYPRESENTDESC:0 "Someone is agitating them for liberty."
 CANCEL_SOWDISCONTENTTITLE:0 "Cancel Sow Discontent"
 IS_SOWDISCONTENT:0 "Is Sowing discontent."
 BUILDSPYNETWORK_NO_SUBJECTS:0 "Cannot build a Spy Network in this subject state. Spy on their overlord ($OVERLORD|Y$) instead."
 IS_NOT_SOWDISCONTENT:0 "Is NOT Sowing discontent."
 IS_STUDYTECHNOLOGY:0 "Is Studying technology."
 IS_NOT_STUDYTECHNOLOGY:0 "Is NOT Studying technology."
 IS_AGITATEFORLIBERTY:0 "Is Agitating for liberty."
 IS_NOT_AGITATEFORLIBERTY:0 "Is NOT Agitating for liberty."
 HAVE_COALITION_WITH:0 "You are in the coalition against "
 JOIN_COALITIONTITLE:0 "Join Coalition"
 JOIN_COALITIONDESC:0 "Join the coalition against them"
 JOIN_COALITIONDESC2:0 "Join the coalition against $WITH$"
 FORMCOALITIONTITLE:0 "Form Coalition Against"
 FORMJOINCOALITIONTITLE:0 "Form/Join Coalition Against"
 FORMCOALITIONDESC:0 "Form a coalition against them"
 FORMCOALITIONDESC2:0 "Form a coalition against $WITH$"
 FORM_COALITION_AGAINST:0 "Do you wish to form a coalition against §Y$WHO$§!? If any member of the coalition goes to war with §Y$WHO$§!, all other members will be called in\nagainst them."
 JOIN_COALITION_AGAINST:0 "Do you wish to join the coalition against §Y$WHO$§!? If any member of the coalition goes to war with §Y$WHO$§!, all other members will be called in\nagainst them."
 COALITION_WHY_ALREADY:0 "We are already in a coalition against §Y$WHO$§!."
 COALITION_WHY_NOT_LEADER:0 "We are not the leader in the coalition against §Y$WHO$§!, and only §Y$LEADER$§! can invite new members."
 COALITION_WHY_EXISTS:0 "There is already a coalition against §Y$WHO$§!, and only §Y$LEADER$§! can invite new members."
 FORMCOALITION_NORIVALS:0 "We don't have any rival to start a coalition against."
 FORMCOALITION_INPROGRESS:0 "We are already in a coalition!"
 FORMCOALITION_HASWAR:0 "We are at war with them"
 FORMCOALITION_OTHERALLIANCE:0 "You are allied to them."
 FORMCOALITION_TARGETINOTHER:0 "You are already a member of a different coalition."
 FORMCOALITION_WETARGET:0 "They are in a coalition against us!"
 FORMCOALITION_CHOOSE_TARGET:0 "Choose one of your rivals as the coalition target"
 FORMCOALITION_CHOOSE_TARGET_NOTCONTINENT:0 "You can't choose $TARGET$ as the coalition target since you don't have a capital on the same continent!"
 FORMCOALITION_CHOOSE_TARGET_NOTRELATION:0 "You can't choose $TARGET$ as the coalition target since you need to have less than -100 of relations!"
 FORMCOALITION_CHOOSE_TARGET_NOTNUMRELATION:0 "You need at least $RELATION$ of relations with $TARGET$ to add another member!"
 FORMCOALITION_ANOTHER_COALITION:0 "They are already in another coalition."
 FORMCOALITION_NOTSUBJECTS:0 "Only Independent Countries can join coalitions."
 ICON_FORM_COALITION:0 "Form Coalition offer"
 FABRICATECLAIMDESC_AT_WAR:0 "You cannot start to fabricate claims against someone you are at war with."
 JUSTIFY_TRADE_CONFLICT_DESC_AT_WAR:0 "You cannot start to justify a trade conflict against someone you are at war with."
 TRANSFER_TRADE_POWER_DESC_AT_WAR:0 "You cannot ask for trade power from someone you're in war with."
 FORMCOALITIONREQ:0 "Form a coalition against $TARGET$."
 COALITIONTARGET:0 "Target of the Coalition of $LIST$."
 COALITIONAGAINST:0 "In the Coalition against $LIST$."
 COALITIONWITH:0 "Coalition with $LIST$."
 COALITIONWITHAGAINST:0 "§Y$MEMBER$§! are in a coalition against §Y$TARGET$§!. If one of the coalition members enters a war against §Y$TARGET$§!, all coalition members will be called to arms."
 ANNEX_IN_PROGRESS:0 "We are already in the process of annexing them."
 ANNEX_NOT_IN_PROGRESS:0 "We are not annexing them."
 INTEGRATE_IN_PROGRESS:0 "We are already in the process of annexing them."
 RELATION_ACTION_CHANGE:0 "§Y$FIRST$§W is improving §Y$SECOND$§W's opinion of them (§Y$VAL$§W/next month).\nThe improvement is fastest when opinion is close to §Y0§!.\n"
 IMPROVERELATIONDESC_NEW:0 "Do you wish to send our diplomat to improve our relations with §Y$COUNTRY$§W?\nOnce he is there he will improve our relations every month, neutral relations are easier to change."
 CANCEL_IMPROVERELATIONDESC_NEW:0 "Do you wish to recall our diplomat who is improving our relations with §Y$COUNTRY$§W?\nWhen he stops working, over time, his effect will fade."
 improved_relation:0 "Improved Relations"
 WE_INCREASE_RELATIONS:0 "Increasing relations with $LIST$."
 THEY_INCREASE_RELATIONS:0 "The following countries are improving relations: $LIST$."
 ICON_ENFORCE_PEACE:0 "Enforce Peace"
 ICON_ENFORCE_PEACE_COALITION_LEADER:0 "Enforce Peace from Coalition Leader"
 ICON_GRANT_ELECTORATE:0 "Grant Electorate"
 ICON_GRANT_FREECITY:0 "Grant Free City Status"
 ICON_DEMAND_UNLAWFUL_TERRITORY:0 "Demand Unlawful Territory"
 TRANSFER_TRADE_POWER:0 "Transfer Trade Power"
 THEYNOTATWAR:0 "They are not at war with anyone!"
 ENFORCEPEACE_CHOOSE_TARGET_NOTSTRONGENOUGH:0 "You need to be stronger than the country you are enforcing peace for!"
 ENFORCEPEACE_NOINTERESTWHITEPEACE:0 "The target country has no interest to make white peace with this enemy."
 DIP_TO_MUCH_MAINT:0 "We can't afford the extra §Y$VAL$§W£dip  per month."
 CANCEL_FABRICATECLAIMTITLE:0 "Cancel Fabricate Claim"
 CANCEL_FABRICATECLAIMDESC:0 "Stop fabricating a claim against them"
 CANCEL_JUSTIFY_TRADE_CONFLICTTITLE:0 "Cancel justify trade conflict"
 CANCEL_JUSTIFY_TRADE_CONFLICTDESC:0 "Stop trying to justify a trade conflict"
 JUSTIFY_TRADE_CONFLICT_SELECT_DESC:1 "Justify Trade Conflict will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and give us a Trade Conflict Casus Belli."
 FABRICATE_CLAIM_SELECT_DESC:0 "Fabricate Claim will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and give us a claim on §Y$PROV$§W. The claim will last for $YEARS|Y$ years."
 FABRICATE_CLAIM_FOR_VASSAL_SELECT_DESC:0 "Fabricate Claim will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and give $SUBJECT|Y$ a claim on §Y$PROV$§W. The claim will last for $YEARS|Y$ years."
 DIP_DISCOVERY_2:0 "Risk of discovery per month : §Y$VAL$%§W"
 DIP_ENVOY_TIME_PROGRESS:0 "Progress: §Y$VAL$%§W"
 MODIFIER_FABRICATE_CLAIMS_TIME:0 "Cost to fabricate claims"
 MODIFIER_JUSTIFY_TRADE_CONFLICT_TIME:0 "Cost to justify trade conflict"
 CANCEL_FABRICATE_CLAIM_REQUEST:0 "Do you wish to recall your diplomat fabricating a claim, thereby ending the attempt?"
 CANCEL_JUSTIFY_TRADE_CONFLICT_REQUEST:0 "Do you wish to recall your diplomat justifying a trade conflict, thereby ending the attempt?"
 ALREADY_JUSTIFIED_TRADE_CONFLICT:0 "We already have a §YTrade Conflict§! Casus Belli against §Y$TARGET$§!. It is valid until §Y$DATE$§!."
 IS_FABRICATING_CLAIM:0 "Is Fabricating claim."
 IS_NOT_FABRICATING_CLAIM:0 "Is NOT Fabricating claim."
 IS_JUSTIFYING_TRADE_CONFLICT:0 "Is justifying trade conflict."
 IS_NOT_JUSTIFYING_TRADE_CONFLICT:0 "Is NOT justifying trade conflict."
 TRADE_LEAGUE_MUST_TRANSFER_TO_LEADER:0 "A Trade League member has to Transfer Trade Power to the league leader."
 TRADE_LEAGUE_WILL_TRANSFER_TO_LEADER:0 "A Trade League member can't already Transfer Trade Power since it must do so to the league leader."
 SUBJECT_MUST_TRANSFER_TO_OVERLORD:0 "A $SUBJECT_TYPE$ has to Transfer Trade Power to its overlord."
 COLONY_MOST_TRANSFER_TO_OVERLORD:0 "A colony has to Transfer Trade Power to its overlord."
 NO_COMMON_TRADE_NODE:0 "Doesn't share trade power in any trade node."
 IS_TRANSFERING_TRADE_POWER:0 "They are already transferring Trade Power to us."
 IS_NOT_TRANSFERING_TRADE_POWER:0 "They aren't transferring Trade Power to us."
 TRANSFERING_TO_OTHER:0 "They are already transferring Trade Power to $WHO$."
 CANT_TRANSFER_TRADE_POWER_SUBJECT_TYPE:0 "A $SUBJECTTYPE$ can only Transfer Trade Power to its Overlord."
 CANT_TRANSFER_TRADE_POWER_PROTECTORATE:0 "A protectorate can only Transfer Trade Power to its overlord."
 DIP_DISCOVERY_TIP:0 "Discovery Chance/day: §Y$VAL$§W%"
 DIP_FABRICATE_TIME:0 "Days until claim is fabricated: §Y$VAL$§W"
 DIP_FABRICATE_COMPLETION_DATE:0 "The estimated completion date is §Y$DATE$§W"
 SPYACTIONSAGAINST:0 "Is currently the target of covert actions by $LIST$."
 NO_MODIFIERS:0 "No Modifiers."
 FABRICATE_CLAIM:0 "Fabricate Claim"
 BUILD_SPY_NETWORK:0 "Build Spy Network"
 JUSTIFY_TRADE_CONFLICT:0 "Justify Trade Conflict"
 INFILTRATE_ADMINISTRATION:0 "Infiltrate Administration"
 SOW_DISCONTENT:0 "Sow Discontent"
 STUDY_TECHNOLOGY:0 "Study Technology"
 AGITATE_FOR_LIBERTY:0 "Agitate for Liberty"
 merchants_slandered:0 "Merchants Slandered"
 desc_merchants_slandered:0 "The good name of our merchants has been slandered by a foreign power."
 recruitment_sabotaged:0 "Recruitment Sabotaged"
 desc_recruitment_sabotaged:0 "Our military recruitment efforts have been sabotaged by a foreign power."
 SABOTAGE_REPUTATION:0 "Sabotage Reputation"
 SUPPORT_REBELS:0 "Support Rebels"
 IS_SUPPORT_REBELS:0 "Is Supporting rebels."
 IS_NOT_SUPPORT_REBELS:0 "Is NOT Supporting rebels."
 LACKING_IDEA:0 "We are lacking the proper ideas to do this."
 LACKING_SPECIFIC_IDEA:0 "We are lacking the idea $IDEA|Y$."
 LACKING_SPECIAL_IDEA:0 "We are lacking $NAME|Y$."
 IS_INFILTRATE:0 "Is Infiltrating administration."
 IS_NOT_INFILTRATE:0 "Is NOT Infiltrating administration."
 SUPPORT_REBELS_NO_MONEY:0 "You lack the $COST$¤ needed to support this rebel faction."
 REBEL_SUPPORT_MONEY:0 "Cost:"
 REBEL_SUPPORT_MONEY_DESC:1 "You will support the rebels with this amount of money. This is a one-time cost that is calculated from the revolt size and recruitment cost in every province they may revolt in. Note that the actual revolt size may be different if the situation in the target country changes."
 war_goal_take_colony:0 "Take colony $PROV$ in $CONTINENT$"
 war_goal_take_colony_desc:0 "War goal is to take the colony $PROV$ in $CONTINENT$."
 war_goal_take_core:0 "Take core $PROV$"
 war_goal_take_core_desc:0 "War goal is to take the core $PROV$."
 war_goal_take_border:0 "Take border $PROV$"
 war_goal_take_border_desc:0 "War goal is to take the border province $PROV$."
 war_goal_take_province:0 "Take $PROV$"
 war_goal_take_province_desc:0 "War goal is to take $PROV$."
 war_goal_take_capital:0 "Take capital $CAPITAL$"
 war_goal_take_capital_desc:0 "War goal is to take the capital province of $COUNTRY$."
 war_goal_blockade_ports:0 "Blockade ports"
 war_goal_blockade_ports_desc:0 "Your goal is to stop your enemies' trade by blocking as many ports as possible."
 defend_capital_independence:0 "Defend capital ($CAPITAL$)"
 defend_capital_independence_desc:0 "War goal is to defend the capital province of $COUNTRY$."
 war_goal_defend_capital:0 "Defend capital ($CAPITAL$)"
 war_goal_defend_capital_desc:0 "War goal is to defend the capital province of $COUNTRY$."
 war_goal_defend_country:0 "Defend $COUNTRY$"
 war_goal_defend_country_desc:0 "War goal is to defend $COUNTRY$."
 war_goal_raid:0 "Raid"
 war_goal_raid_desc:0 "War goal is to raid $COUNTRY$."
 war_goal_naval_superiority:0 "Show naval superiority"
 war_goal_naval_superiority_desc:0 "War goal is to show naval superiority. Get bonus war score from winning naval battles. If you blockade a port (and your opponent is not) you will receive a ticking war score."
 war_goal_superiority:0 "Show Superiority"
 war_goal_superiority_desc:1 "War goal is to show superiority. Get bonus war score from winning battles. Over §Y$THRESHOLD$%§! of war score from battles will give you a ticking war score."
 war_goal_region:0 "Take Region"
 war_goal_region_desc:0 "War goal is to take a certain region."
 take_core_defection:0 "Take a Core Province"
 take_core_defection_desc:0 "War goal is to take a core province from the target."
 superiority_loan:0 "Show Superiority"
 superiority_loan_desc:0 "War goal is to show them superiority by winning battles."
 superiority_spy:0 "Show Superiority"
 superiority_spy_desc:0 "War goal is to show these spies superiority by winning battles."
 superiority_revolution:0 "Show Superiority"
 superiority_revolution_desc:0 "War goal is to show the superiority that comes with the revolution by winning battles."
 take_capital_disloyal:0 "Take their Capital"
 take_capital_disloyal_desc:0 "War goal is to take the capital from this disloyal vassal."
 defend_country_faith:0 "Defend a friendly country against them"
 defend_country_faith_desc:0 "War goal is defend a country over religion."
 take_province_hre:0 "Attack the EOA"
 take_province_hre_desc:0 "War goal is to take a province that is part of the EOA."
 defend_country:0 "Defend a friendly country against them"
 defend_country_desc:0 "War goal is defend a friendly country."
 superiority_insult:0 "Show Superiority"
 superiority_insult_desc:0 "War goal is to show them superiority by winning battles."
 superiority_insult_mutual:0 "Show these insulting dogs superiority"
 superiority_insult_mutual_desc:0 "War goal is to show them superiority by winning battles."
 take_capital_personal_union:0 "Take the capital"
 take_capital_personal_union_desc:0 "War goal is to take the capital."
 defend_country_soi:0 "Defend a friendly country against them"
 defend_country_soi_desc:0 "War goal is defend a friendly country."
 take_capital_fabricated_claims:0 "Take the Capital"
 take_capital_fabricated_claims_desc:0 "War goal is to take the capital."
 take_capital_conformance:0 "Take the Capital"
 take_capital_conformance_desc:0 "War goal is to take the capital."
 take_border:0 "Take border provinces"
 take_border_desc:0 "War goal is to take a border province."
 take_capital_independence:0 "Take the capital in the search for independence"
 take_capital_independence_desc:0 "War goal is to take the capital."
 take_capital_conquest:0 "Take the capital"
 take_capital_conquest_desc:0 "War goal is to take the capital."
 take_core:0 "Take a core province"
 take_core_desc:0 "War goal is to take a core province from the target."
 take_claim:0 "Take a claim"
 take_claim_desc:0 "War goal is to take a province you have claim on from the target."
 take_capital_claim:0 "Take the capital"
 take_capital_claim_desc:0 "War goal is to take the capital."
 take_capital_punitive:0 "Take the capital"
 take_capital_punitive_desc:0 "War goal is to take the capital."
 take_province_nationalist:0 "Take a province"
 take_province_nationalist_desc:0 "War goal is to take a province."
 take_capital_imperial:0 "Take the capital"
 take_capital_imperial_desc:0 "War goal is to take the capital."
 take_capital_mayan:0 "Take the capital"
 take_capital_mayan_desc:0 "War goal is to take the capital."
 take_province_revolutionary:0 "Take a province in this revolution"
 take_province_revolutionary_desc:0 "War goal is to take a province."
 take_colony:0 "Take a colony"
 take_colony_desc:0 "War goal is to take a province in a colony."
 take_capital_liberation:0 "Take the capital"
 take_capital_liberation_desc:0 "War goal is to take the capital."
 superiority_liberation:0 "Show Superiority"
 superiority_liberation_desc:0 "War goal is to show them superiority by winning battles."
 superiority_crusade:0 "Show these infidel dogs superiority"
 superiority_crusade_desc:0 "War goal is to show them superiority by winning battles."
 take_province_religion:0 "Take a province"
 take_province_religion_desc:0 "War goal is to take a province."
 superiority_heretic:0 "Show them superiority"
 superiority_heretic_desc:0 "War goal is to show them superiority by winning battles."
 superiority_trade:0 "Show them superiority"
 superiority_trade_desc:0 "War goal is to show them superiority by winning battles."
 superiority_trade_mutual:0 "Show them superiority"
 superiority_trade_mutual_desc:0 "War goal is to show them superiority by winning battles."
 take_province_excommunication:0 "Take a province"
 take_province_excommunication_desc:0 "War goal is to take a province."
 naval_superiority:0 "Show them naval superiority"
 naval_superiority_desc:0 "War goal is to show them naval superiority by winning naval battles."
 take_province_ban:0 "Take a province"
 take_province_ban_desc:0 "War goal is to take a province."
 superiority_punitive:0 "Show them superiority"
 superiority_punitive_desc:0 "War goal is to show them superiority by winning battles."
 superiority_primitives:0 "Show them superiority"
 superiority_primitives_desc:0 "War goal is to show them superiority by winning battles."
 superiority_overseas:0 "Show them superiority"
 superiority_overseas_desc:0 "War goal is to show them superiority by winning battles."
 take_capital_throne:0 "Take the capital and the throne"
 take_capital_throne_desc:0 "War goal is to take the capital."
 take_capital_vassalize:0 "Take the capital and vassalize them"
 take_capital_vassalize_desc:0 "War goal is to take the capital."
 raid_horde_conquest:0 "Raid"
 raid_horde_conquest_desc:0 "War goal is to raid them."
 superiority_horde:0 "Show the horde superiority"
 superiority_horde_desc:0 "War goal is to show them superiority by winning battles."
 take_province_tribal_feud:0 "Take a province"
 take_province_tribal_feud_desc:0 "War goal is to take a province."
 annex_country:0 "Annex the country"
 annex_country_desc:0 "War goal is to take the capital. You will be able to annex the target country even when other rules don't allow it."
 war_goal_change_government:0 "Change government form of country"
 war_goal_change_government_desc:0 "War goal is to take the capital. You will be able to force them to change government form to the same as you."
 war_goal_change_government_mutual:0 "Change government form of country"
 war_goal_change_government_mutual_desc:0 "War goal is to take the capital. You will be able to force them to change government form to the same as you."
 CHANGE_GOVERNMENT_WAR_NAME:0 "$ORDER$$FIRST$ change government form of $SECOND_NAME$"
 superiority_chinese_unification:0 "Conquer China"
 superiority_chinese_unification_desc:0 "War goal is to show our superiority towards other Chinese states."
 CHINESE_UNIFICATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ war over Chinese Hegemony"
 CELESTIAL_EMPIRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ war for Mandate of Heaven"
 FORCE_MIGRATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ forced migration war"
 IN_WARGOAL_COST:1 "Part of the war goal and will not result in any extra £dip cost for $WHO|Y$!"
 NOT_IN_WARGOAL_COST:0 "Not part of the war goal and will result in an extra cost of §Y$COST$§!£dip  for $WHO|Y$!"
 UNLAWFUL_TERRITORY_WARN:0 "§RUnlawful territory, the Emperor may demand you to return it!§!"
 UNLAWFUL_TERRITORY_WARN_DELAY:0 "Since this province is part of the Empire and not your core, it will be considered unlawful territory if you take it."
 RELEASE_NATION_BY_WHOM:0 "$NEW_NATION$ will be released by $RELEASER$"
 PEACEOFFER_LEADER_NO_DEMAND:0 "$WHO|Y$ don't want the war leader to demand provinces for them!"
 PEACEOFFER_IS_ANNEX:0 "You cannot demand annexation and provinces in the same peace deal. This is because of the 100% War Score when controlling all provinces of a country. Try a separate peace."
 PEACEOFFER_INFLATION:0 "Will result in $INFLATION$ inflation for $ACTIVE$."
 SELLPROV_INFLATION:0 "Will cost us §R$AMT$§! prestige and result in $INFLATION$ inflation for $ACTIVE$."
 SELLPROV_INFLATION_HORDE:0 "Will result in $INFLATION$ inflation for $ACTIVE$."
 PEACEOFFER_WARGOAL_COST:0 "Will cost §G$COST$§!£dip . "
 PEACEOFFER_WARGOAL_COST_CANTAFFORD:0 " Will cost §R$COST$§!£dip  (not enough Power!). "
 PEACEOFFER_WARGOAL_PROV_COST_DESC:0 "Demanding province $PROV$ will cost §Y$COST$§!£dip ."
 PEACEOFFER_WARGOAL_COST_DESC:0 "Total cost: §Y$COST$§!£dip ."
 PEACEOFFER_WARGOAL_NOCOST_DESC:0 "None of the options in this peace offer is against the war goal."
 PEACE_RETURN_CORES:0 "Return Cores"
 PEACEOFFER_TRANSFER_S:0 "Transfer Subject"
 PEACEOFFER_TRANSFER:0 "Transfer Subject $COUNTRY$"
 PEACEOFFER_RELEASE:0 "Release $COUNTRY$"
 PEACEOFFER_RETURN_CORES_TO:0 "$PROV$ to $COUNTRY$"
 PEACEOFFER_REVOKE_CORES_ON:0 "Revoke $ADJ$ core on $PROV$"
 PEACEOFFER_TRUCE:0 "This deal will establish a truce until §Y$DATE$§W."
 DEMAND_PROVINCE_TOOLTIP:0 "§Y$PROVINCE$§W becomes a part of §Y$COUNTRY$§W."
 REVOKE_CORE_TOOLTIP:0 "§Y$COUNTRY$§W revokes their core on §Y$PROVINCE$§W. Current owner is $OWNER$."
 RELEASE_VASSAL_TOOLTIP:0 "§Y$VASSAL$§W will stop being a subject of §Y$OVERLORD$§W."
 TRANSFER_VASSAL_TOOLTIP:0 "§Y$VASSAL$§W will stop being a subject of §Y$OVERLORD$§W and become a subject of $NEW|Y$."
 PEACEOFFER_TRANSFER_TXT:0 "@$FLAG$ $OVERLORD$ Vassal"
 GIVE_UP_CLAIMS_TOOLTIP:0 "$WHO$ and its subjects give up all claims in $TARGET$."
 RETURN_CORE_TOOLTIP:0 "§Y$COUNTRY$§W gives their core §Y$PROVINCE$§! to §Y$TO$§!."
 WEHAVEIMPERIALRELATION:0 "We already have improved our imperial relations with this country!"
 BREAK_ALLIANCE_WAR:0 "You get §R-$VAL$§! stability breaking an alliance during war."
 SUPPORTED_REBEL_FACTION:0 "These rebels have a §Y+$AMT$%§! chance of progress per month due to support from $WHO|Y$."
 reputation_sabotaged:0 "Reputation Sabotaged"
 desc_reputation_sabotaged:0 "Spies from another nation have sabotaged our diplomatic reputation."
 break_marriage:0 "Broke Royal Marriage"
 break_alliance:0 "Broke Alliance"
 break_alliance_war:0 "Broke Alliance in wartime"
 FABRICATECLAIMS_TARGET:0 "Fabricates a claim on §Y$TARGET$§!."
 CV_DIPLOMACY_NOTDISCOVEREDCOUNTRY:0 "You have not discovered §Y$COUNTRY$§! yet!"
 CV_DIPLOMACY_WARSCORE_TITLE:0 "$SIDE$ against §Y$WHO$§! in the '§Y$WAR$§!'."
 RM_ACTIVITY:0 "conclude a Royal Marriage"
 WAR_ACTIVITY:0 "declare War"
 PEACE_ACTIVITY:0 "sue for peace."
 ALLIANCE_ACTIVITY:0 "uphold an Alliance."
 CANCELALIANCE_ACTIVITY:0 "cancel an Alliance."
 EMBARGO_ACTIVITY:0 "institute an Embargo."
 REVOKEEMBARGO_ACTIVITY:0 "revoke an Embargo."
 ANNEX_ACTIVITY:0 "annex the country."
 SUBJUGATION_WAR_NAME:0 "$ORDER$$FIRST$-War of $SECOND$s subjugation."
 OUR_SPY_VALUES:0 "Our country is defended at $DEF|Y$ efficiency. This determines our chance of detecting and disrupting foreign agents that are constructing Spy Networks in our nation.\n$DEF_MOD$Our spies operate at $OFF|Y$ efficiency. This determines the speed with which we can build Spy Networks in other nations.\n$OFF_MOD$"
 THEIR_SPY_VALUES:0 "Their country is defended at $DEF|Y$ efficiency. This determines their chance of detecting and disrupting foreign agents that are constructing Spy Networks in their nation.\n$DEF_MOD$Their spies operate at $OFF|Y$ efficiency. This determines the speed with which they can build Spy Networks in other nations.\n$OFF_MOD$"
 OUR_ACTIVE_SPYNETWORKS:0 "We have the following Spy Networks active:\n$COUNTRIES$"
 STATUS_QUO:0 "Status Quo"
 SIEGE_DISEASE:0 "Disease Outbreak"
 PROVINCES:0 "Provinces"
 GIVE_UP_CORES:0 "Cores"
 CANCEL_VASSALS:0 "Vassals"
 RELEASE_NATIONS:0 "New Nations"
 SEND_OFFER:0 "Send Offer"
 SEND_DEMAND:0 "Send Demand"
 CANCEL_OFFER:0 "Cancel"
 ANNEX_NATION:0 "Annex"
 DEMAND_PEACE:0 "Demand Tribute"
 OFFER_WP:0 "Offer White Peace"
 OFFER_PEACE:0 "Offer Tribute"
 BACK:0 "Back"
 BUILDSPYNETWORK_DISCOV:1 "Since our spies have been discovered, we cannot send spies again until $WHEN|Y$."
 SPYNETWORK_DIPLO:0 "Our $ADJ|Y$ Spy Network is currently at size $SIZE|Y$ out of a maximum of §Y100§!."
 SPYNETWORK_BENEFITS:0 "This gives us the following benefits:"
 SPYNETWORK_BENEFITS_SIEGE:0 "  $AMT$ Siege Ability against $WHO|Y$"
 SPYNETWORK_BENEFITS_AE:0 "  $AMT$ Aggressive Expansion incurred with $WHO|Y$"
 SPYNETWORK_BENEFITS_TECH_MIL:0 "  $AMT$ Military Technology Cost"
 SPYNETWORK_BENEFITS_TECH_DIP:0 "  $AMT$ Diplomatic Technology Cost"
 SPYNETWORK_BENEFITS_TECH_ADM:0 "  $AMT$ Administrative Technology Cost"
 SPYNETWORK_BENEFITS_TECH:0 "§YOnly the highest technology cost reduction out of all your Spy Networks is used when buying technologies.§!"
 SPYNETWORK_OUTLINER:1 "Our $ADJ|Y$ Spy Network is currently at size $SIZE|Y$ out of a maximum of §Y100§!."
 SPYNETWORK_OUTLINER_PLUS:0 "It will increase in size by $AMT|G$ every month."
 SPYNETWORK_OUTLINER_MINUS:0 "It will decrease in size by $AMT|R$ every month."
 BUILDSPYNETWORKTITLE:0 "Build Spy Network"
 BUILDSPYNETWORK_DESC:0 "Build a network of spies and informers in the target country."
 CANCEL_BUILDSPYNETWORK_DESC:0 "Stop building a network of spies and informers in the target country."
 CANCEL_BUILDSPYNETWORKTITLE:0 "Stop Building Spy Network"
 BUILDSPYNETWORK_LONG_DESC_1:0 "Send a diplomat to build up our network of spies and informants in $COUNTRY|Y$?"
 BUILDSPYNETWORK_LONG_DESC_1_SUBJECTS:0 "Send a diplomat to build up our network of spies and informants in $COUNTRY|Y$ and their subjects ($SUBJECTS$)?"
 BUILDSPYNETWORK_LONG_DESC_2:0 "They will increase the size of our Spy Network by $AMT|G$ each month.\n\nWhile our agent is active and the Spy Network is larger than §Y25§!, there is a §R$RISK$%§! risk of discovery each month. If we are discovered, it will damage relations with the target country, reduce the size of our network and prevent us from further growing it for a while."
 CANCEL_BUILDSPYNETWORK_LONG_DESC:0 "Recall the agents building up our network of spies and informants in $COUNTRY|Y$? Our existing network will slowly decay when not actively being built up."
 COUNTERESPIONAGE_OUTLINER:0 "$NAME$ is conducting Counterespionage in $PROV|Y$ ($COUNTRY|Y$). This increases our chance of detecting agents they send at us by $AMT$."
 COUNTERESPIONAGE_NO_SUBJECT:1 "As a Subject we cannot conduct counterespionage."
 COUNTERESPIONAGETITLE:0 "Counterespionage"
 COUNTERESPIONAGE_DESC:0 "Send a diplomat to conduct counterespionage in the target country."
 CANCEL_COUNTERESPIONAGE_DESC:0 "Recall your diplomat conducting counterespionage in the target country."
 CANCEL_COUNTERESPIONAGETITLE:0 "Stop Counterespionage"
 COUNTERESPIONAGE_LONG_DESC:1 "Send a diplomat to conduct counterespionage in $COUNTRY|Y$? This will increase our chance of detecting any agents they send to us by $AMT$, and slow down their network by $SLOW$."
 CANCEL_COUNTERESPIONAGE_LONG_DESC:0 "Recall our diplomat that is conducting counterespionage in $COUNTRY|Y$? We will no longer have an increased chance of detecting their agents."
 NEGOTIATE_SEPARATE_PEACE_WITH:0 "Negotiate separate peace with $COUNTRY|Y$."
 NEGOTIATE_PEACE_WITH_WARLEADER:0 "Negotiate peace with the entire alliance by negotiating with $COUNTRY|Y$, the war leader."
 PO_PD_100:0 "Sire, we have won a devastating victory over $ENEMY$ and have the possibility to annex them. However, this would greatly upset the rest of the $RELIGION$ world. "
 PO_PD_70:0 "You have won a devastating victory. You could demand several provinces, a large amount of ducats, or dictate other conditions. "
 PO_PD_40:0 "You have won a total victory. A demand of a province would most likely be accepted."
 PO_PD_10:0 "You have won a victory. The enemy would most likely accept a white peace, or a minor settlement of ducats in exchange for peace."
 PO_PD_NEG_5:0 "The war is still undecided. Unless your enemy is eager to fight on, he would be likely to accept a white peace."
 PO_PD_NEG_25:0 "The enemy has won. You should offer them a minor sum of ducats or a province you can live without in return for peace."
 PO_PD_NEG_60:0 "The enemy has won a total victory. You should offer them at least two provinces and a large amount of ducats in return for a peace."
 PO_PD_NEG_99:0 "The enemy has won a devastating victory. You should offer them enough provinces to satisfy them, or this may turn out even worse."
 PO_PD_NEG_100:0 "We are utterly defeated, and the enemy can dictate any sort of peace he would like."
 PEACEBETTER_US:0 "Their people expect them to accept this peace deal, and if they refuse it it will cause great turmoil in their country."
 ANNEX:0 "They demand our full Annexation. (Game Over)"
 WHITE_PEACE:0 "White Peace. Nobody will gain or lose anything."
 CLEAR_OFFER:0 "Clear Offer"
 CONVERT_RELIGION:0 "$WHO$ will convert to $RELIGION$. "
 BECOME_VASSAL_2:0 "$WHO$ will become a vassal of $BOSS$. "
 BECOME_PROTECTORATE:0 "$WHO$ will become a protectorate of $BOSS$. "
 BECOME_TRIBUTARY:0 "$WHO$ will become a Tributary State of $BOSS$. "
 BECOME_TRIBUTARY_TRADE_LEAGUE:0 "$WHO$ will leave their Trade League."
 BECOME_UNION:0 "$FIRST$ and $SECOND$ will form a union, with $NAME$ becoming $RULER$ over both nations."
 SECEDE_PROVINCES:0 "$WHO$ will cede $WHAT$ to $TO$."
 CORE_GIVEUP:0 "$WHO$ will renounce their claims on $WHAT$. "
 VASSAL_GIVEUP:0 "$WHO$ will end their overlordship over $WHAT$. "
 VASSAL_TRANSFER:0 "$WHO$ will transfer their overlordship over $WHAT$. "
 COUNTRY_RELEASE:0 "$WHO$ will release $WHAT$ as a sovereign state. "
 COUNTRY_CANNOT_RELEASE:0 "$COUNTRY$ cannot be released since all its core provinces are already to be released to another nation. "
 PAY_CASH:0 "$WHO$ will pay $WHAT$ ducats. "
 PAY_CASH_TO:0 "$WHO$ will pay §Y$WHAT$§! ducats to $WHOM$."
 PAY_CASH_TO_MULTIPLE:0 "$WHO$ will pay §Y$WHAT$§! ducats to $WHOM$ and its allies."
 GET_PART_OF_CASH:0 "$WHO$ will get §Y$WHAT$§! of this amount."
 CORE_RETURN:0 "$WHO$ will give core(s) $WHAT$ to $TO$."
 CB_ALLOWED_RETURN_CORE:0 "Core return"
 sent_gift:0 "Sent Gift"
 IMPROVING_RELATIONS_WE:0 "Improving relations with $LIST$."
 IMPROVING_RELATIONS_THEY:0 "Improving relations from $LIST$."
 ENFORCE_PEACE_DECLARE_WAR:0 "You need to be able to declare war on the target!"
 DIPLOMACYACTION_CATEGORY_relation:0 "Relations actions"
 DIPLOMACYACTION_CATEGORY_influence:0 "Influence actions"
 DIPLOMACYACTION_CATEGORY_great_powers:0 "Great Power actions"
 DIPLOMACYACTION_CATEGORY_emperor:0 "Emperor actions"
 DIPLOMACYACTION_CATEGORY_papacy:0 "Papal actions"
 DIPLOMACYACTION_CATEGORY_alliance:0 "Alliance actions"
 DIPLOMACYACTION_CATEGORY_dynasty:0 "Dynastic actions"
 DIPLOMACYACTION_CATEGORY_covert:0 "Covert actions"
 DIPLOMACYACTION_CATEGORY_access:0 "Access actions"
 DIPLOMACYACTION_CATEGORY_economy:0 "Economy actions"
 DIPLOMACYACTION_MAINTAINED_BY_DIPLOMAT:0 "Requires a diplomat to maintain the action."
 CALL_CHECKBOX_WILL_CALL:0 "Your ally §Y$COUNTRY$§! will be called into your war against §Y$TARGET$§!."
 CALL_CHECKBOX_WILL_NOT_CALL:0 "Your ally §Y$COUNTRY$§! will NOT be called into your war against §Y$TARGET$§!."
 CALL_CHECKBOX_DESC:0 "§GClick to change whether or not to call this ally.§!"
 CALL_CHECKBOX_AUTOJOIN:0 "§GThis ally is forced to join your side.§!"
 CALL_CHECKBOX_ALL_DESC:0 "§GClick to change whether or not to call all allies into your war against §Y$TARGET$§!.§!"
 CALL_CHECKBOX_PROT_WILL_CALL:0 "Your protectorate §Y$COUNTRY$§! will be called into your war against §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_AUTOJOIN:0 "Your protectorate §Y$COUNTRY$§! will join your war against §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_NOT_CALL:0 "Your protectorate §Y$COUNTRY$§! will NOT be called into your war against §Y$TARGET$§!."
 want_your_provinces:0 "Wants your provinces"
 want_subject_provinces:0 "Wants your subjects' provinces"
 CALL_CHECKBOX_TRUCE:0 "§RYou cannot declare a country you have a truce with as a co-belligerent.§!"
 CALL_CHECKBOX_TRUCE_OFF:0 "§RYou cannot call an ally that has a truce with the target.§!"
 CALL_CHECKBOX_VOLUNTARY:0 "§RYou cannot call an ally in a voluntary subject relationship against their overlord."
 CALL_CHECKBOX_CANNOT_CALL_DESC:0 "§RYou cannot call an ally that would refuse your call to arms.§!"
 CALL_CHECKBOX_ALLIED_TO_ENEMY:0 "§RYou cannot call an ally that will be called by the defender.§!"
 CALL_ALLIES:0 "Call Allies"
 ENEMY_ALLIES:0 "Enemy Allies"
 CALL_COLONIAL_ALLIES:0 "Call Subjects"
 FULL_ALLY_CHECKBOX_WILL_AUTOJOIN:1 "The enemy $SUBJECTORALLY$ §Y$COUNTRY$§! will be considered a co-belligerent in this war but will NOT be able to call their own allies."
 FULL_ALLY_CHECKBOX_WILL_CALL:1 "The enemy $SUBJECTORALLY$ §Y$COUNTRY$§! will be considered a co-belligerent in this war. They will be able to call their own allies."
 FULL_ALLY_CHECKBOX_WILL_NOT_CALL:1 "The enemy $SUBJECTORALLY$ §Y$COUNTRY$§! will NOT be considered a co-belligerent in this war. They will NOT be able to call their own allies, but it will be twice as expensive to take their provinces."
 FULL_ALLY_CHECKBOX_DESC:1 "§GClick to change whether or not to consider this enemy $SUBJECTORALLY$ a co-belligerent.§!"
 ENEMY_STRENGTH_UNACCOUNTED:0 "We will not have any information about the army strength of any of those nations that may be called in."																															   
 NOT_COBELLIGERENT_CALL:0 "We would join as a regular ally. It will be twice as expensive for the enemy to take our provinces, but we will NOT be able to call our own allies."
 COBELLIGERENT_CALL:0 "We would join as co-belligerent and will be able to call our own allies."
 CALL_PROMISE_LAND:0 "§GIf we accept, they promise us territorial gains from this war.§!"
 DIPLOMACYACTION_ACCEPT:0 "They will most likely accept!"
 DIPLOMACYACTION_NOACCEPT:0 "They will probably not accept."
 historical_friend:0 "Historical Friend"
 historical_rival:0 "Historical Rival"
 border_friction:0 "Border Friction"
 border_friction_from_event:0 "Irritated over Claims"
 broke_free_from_us:0 "Broke free from us"
 previous_oppressor:0 "Previous oppressor"
 weak_overlord:0 "Relative power to liege"
 competing_superpower:0 "Competing Great Power"
 religious_friend:0 "Brothers in struggle against the infidels"
 WE_NOTSAME_RELIGIONS_GROUP:0 "We are NOT part of the same religious group."
 NO_WAR_FIGHTING_WAR_TOGETHER:0 "You may not declare war upon a country you are fighting in a war with."
 NO_WAR_TRANSFER_TRADE_POWER:0 "You may not start a war with someone that you have a Transfer Trade Power relation with."
 WE_GIVING_FLEET_ACCESS:0 "We are already giving them fleet access."
 WE_NOT_GIVING_FLEET_ACCESS:0 "We are NOT giving them fleet access."
 SAME_OVERLORD:0 "We have the same overlord."
 NOCLAIMISREGENCY:0 "While we have a Regency Council, we cannot claim the throne."
 WEWARSUBSIDIES:0 "We give subsidies."
 WENOTWARSUBSIDIES:0 "We do NOT give any subsidies!"
 ALREADYINSULT_NOT_POSS:0 "We have already insulted them. We cannot insult them again until $DATE|Y$."
 WENOTOWNPROV:0 "We are not the owner of $PROV|Y$"
 IS_NOT_PAPAL_GOV:0 "$WHO$ has government $GOV$, and that is NOT papal."
 CRUSADES_ENDED:1 "In the Ages of Absolutism or Age of Revolutions, the religious influence on politics has decreased to such a degree that this action would not be taken seriously."
 AGGRESSIVE_EXPANSION:0 "Aggressive Expansion: §R$VAL$§!"
 AGGRESSIVE_EXPANSION_DESC:0 "Aggressive Expansion will greatly upset those with an interest in §Y$COUNTRY$§! by §R$VAL$§! opinion as base"
 HAS_NO_INTEGRATION:0 "Has no active integration."
 REDUCED_BADBOY:0 "Reduced Aggressive Expansion: "
 AGGRESSIVE_EXPANSION_TITLE:0 "Aggressive act will upset other countries by a base of $VAL$."
 AGGRESSIVE_EXPANSION_FACTOR:0 "Aggressive expansion modifiers:"
 PEACE_EFFECTS_BADBOY:1 "With $THE$$CASUS$ Casus Belli, $ACTIVE$ suffers a base of $BADBOY$ Aggressive Expansion relations penalty."
 PEACE_DEFENDER_EFFECTS_BADBOY:1 "As a defender, $ACTIVE$ suffers a base of $BADBOY$ Aggressive Expansion relations penalty"
 ENFORCE_PEACE_INVALID_TARGET:0 "You cannot enforce a peace between two junior partners in a war like $WHO$ and $TARGET$."
 ENFORCE_PEACE_INVALID_TARGET_NOT_WAR:0 "We cannot enforce a peace, as $WHO$ is not at war with $TARGET$!"
 ENFORCE_PEACE_NOT_WINNING_2:0 "If a country is losing a war, they can't be forced to make a peace. They need to win by at least $VAL$ War Score."
 ENFORCE_PEACE_NOT_ATTACKER:0 "We cannot enforce a peace on a defender in a war, and $TARGET$ was the aggressor in the war against $WHO$."
 ENFORCEPEACE_LOW_RELATION:1 "You need to have $WHO$ to have an opinion of at least $NEED$ of you and it is currently $VAL$."
 IS_IMPROVE_RELATIONS:0 "Is Improving relations with $WHO$."
 IS_NOT_IMPROVE_RELATIONS:0 "Is NOT Improving relations with $WHO$."
 DIP_FREE_IDEA:0 "Free idea: §Y$NAME$§!"
 DIP_FULL_IDEA:0 "Full group: §Y$NAME$§!"
 POWER_COST_OPINION:0 "$COUNTRY01|Y$ opinion about $COUNTRY02|Y$: "
 WAR_SCORE_COST:0 "War Score cost: $VAL|Y$\n"
 POWER_COST_NOT_IN_WARGOAL:1 "Not in war goal cost: $VAL|Y$£dip \n"
 POWER_COST_RIVAL:0 "Taking from rival: $VAL$\n"
 VASSAL_CANCEL_CONFIRM:0 "Do you wish to cancel our vassalization with $VASSAL|Y$?"
 VASSAL_CANCEL_PRESTIGE:0 "\nThis will cost us $PRESTIGE|R$ Prestige."
 VASSAL_CANCEL_OPINION:0 "\nBecause they are loyal, their opinion of us will decrease by $OPINION|R$."
 VASSAL_CANCEL_CORES:0 "\nWe will also lose any cores and claims we have on their provinces."
 PROTECTORATEBREAKDESC:0 "Do you wish to break our arrangement of protectorate with $COUNTRY$? \nThis will cause our stability to decrease by §Y$STAB$§!, our prestige to be reduced by $PRESTIGE|R$ and our relations will worsen."
 PEACE_OFFER_POWER_COST:0 "This peace will cost $WHO$ $COST|Y$£dip ."
 WARN_FAR_TOO_POWERFUL:0 "They are far too rich and powerful for our warnings to be taken seriously."
 GUARANTEE_FAR_TOO_POWERFUL:0 "They are far too rich and powerful for our guarantees to be taken seriously."
 enemy:0 "Hostile relations"
 embargo:0 "Embargo"
 GRANTFREECITYTITLE:0 "Grant Free City Status"
 GRANTFREECITYDESC:0 "Granting them Free City status will strengthen their economy and increase their contribution to the Emperor, but we will be required to protect them from attack."
 REMOVE_FREECITY_TITLE:0 "Revoke Free City Status"
 REMOVE_FREECITY_DESC:0 "Revoking their Free City status will weaken their economy and reduce their contribution to the Emperor, but we will no longer be required to protect them."
 GRANTELECTORATETITLE:0 "Grant Electorate"
 GRANTELECTORATEDESC:0 "Granting electorate allows them to vote on who should be the emperor in the Empire."
 REMOVE_ELECTORATE_TITLE:0 "Remove Electorate"
 REMOVE_ELECTORATE_DESC:0 "Removing their electorate forbids them from voting who should be the emperor of the Empire."
 REMOVE_ELECTORATE_ADDITIONAL_EFFECTS:0 "Furthermore, it would change other electors' opinion of us by $SAME$ if same religion as the removed elector, $OTHER$ if otherwise.\n\nIt will cost us §Y$IA$§! Imperial Authority."
 OPINION_WOULDCHANGEBY:0 "It would change their opinion of us by $AMOUNT$."
 DEMANDUNLAWFULTERRITORYTITLE:0 "Demand Unlawful Territory"
 DEMANDUNLAWFULTERRITORYDESC:0 "Demand the return of an unlawful territory to the Empire."
 DEMANDUNLAWFULTERRITORY_DERIVEDDESC:0 "Demand the return of the unlawful territory '$PROV|Y$' to the Emperor of Anbennar."
 has_unlawful_territory:0 "Has Unlawful Territory modifier"
 HAS_NO_PROV_IN_EMPIRE_OR_LIBERATED:0 "Has no non-core province that is a part of the Empire and that has not been liberated from a non-imperial country."
 RETURN_UNLAWFUL_NOT_OWN:0 "You can't return a province you don't own!"
 VASSAL_CREATE_DESC:0 "$COUNTRY|Y$ will become a vassal with the following provinces: $LIST$."
 HAVE_FLEET_BASING:0 "We have Fleet Basing Rights to their nation."
 HAVE_NOT_FLEET_BASING:0 "We do NOT have Fleet Basing Rights to their nation."
 DIPLOMATIC_REPUTATION:0 "Diplomatic Reputation increases chances of having various diplomatic offers accepted by other countries, improves chances of inheritance in a personal union, speeds up progress of diplomatic annexation and integration."
 released_in_peace:0 "Released in Peace"
 returned_core_to_me:0 "Returned Province"
 IS_GUARANTEE_NO_WAR:0 "You cannot declare war on a country you have guaranteed."
 REVOKEGUARANTTITLE:0 "Revoke Guarantee"
 HASNOTGUARANT:0 "We are NOT guaranteeing them."
 REVOKEGUARANTDESC:0 "Revoke guarantee so that we no longer will be called to a war against a country who attacks them."
 REVOKEGUARANTNEWDESC:0 "Do you wish to revoke our guarantee for $COUNTRY$? We will no longer be called to a war against a country who attacks them."
 REVOKEGUARANTDESC2:0 "You will get a truce with them as well, so you cannot just use this to attack them."
 GRANTELECTORATEREQDESC:0 "$ACTOR$ offers us an Electorate position in the Empire of Anbennar. By accepting we will be able to vote for the next emperor."
 GRANTFREECITYREQDESC:0 "$ACTOR$ offers us Free City status in the Empire of Anbennar. If we accept, our government will change to a Free City and the Emperor will defend us from all aggressors. If we acquire more provinces or leave the Empire we will lose our Free City status."
 GRANTFREECITYREQDESC_REFORM:0 "\n§RIf we accept, our currently enacted Tier 1 Government Reform $CURRENT|Y$ will be abolished.§!"																																	
 DEMANDUNLAWFULTERRITORYREQDESC:0 "The Emperor $ACTOR$ demands that we return the province of '$PROV|Y$' to the Empire of Anbennar. Denying this request will seriously impact our relation with the EOA."
 DEMANDUNLAWFULTERRITORYREQDENYEFFECTS:0 "Declining will have the following effects:\nThe emperor will receive a casus belli against you.\nProvince effects:\n$PROVEFFECT$\n\nOpinion modifier from members of the EOA:\n$OPINIONEFFECT$"
 TRANSFERTRADEPOWERDESC:0 "$ACTOR$ would like us to transfer $VAL|0%$ of our trade power in all our shared trade nodes to them. Do you accept this?"
 revoke_elector_opinion:0 "Revoked Electorate"
 grant_freecity:0 "Granted Free City status"
 removed_our_freecity:0 "Revoked our Free City status"
 grant_electorate:0 "Granted Electorate"
 removed_our_electorate:0 "Revoked our Electorate"
 removed_electorate_same_religion:0 "Revoked an Electorate"
 removed_electorate_other_religion:0 "Revoked an Electorate"
 defended_allied_territory:0 "Defended our provinces"
 liberated_province:0 "Liberated our province"
 elector_voted_for_us:0 "They voted for us"
 elector_stopped_voting_for_us:0 "They changed their vote from us"
 vassal_broke_free:0 "They broke free from us"
 vassal_abandoned:0 "Our overlord abandoned us"
 they_force_vassalized_us:0 "They Force Vassalized us"
 they_force_unioned_us:0 "They Forced us into a Union"
 protectorate_broke_free:0 "They broke free from us"
 protectorate_abandoned:0 "Our overlord abandoned us"
 refused_military_access:0 "They refused military access"
 revoked_military_access:0 "They revoked our military access"
 refused_fleet_access:0 "They refused fleet basing rights"
 revoked_fleet_access:0 "They revoked our fleet basing rights"
 claimed_throne_of_imperial:0 "They claimed the throne of another imperial subject"
 claimed_throne_other_rm:0 "They used their royal marriage as pretext to claim a throne"
 claimed_throne_on_us:0 "They used their royal marriage as pretext to claim our throne"
 answered_call_to_empire_elector:0 "They came to the defense of the empire"
 answered_call_to_empire:0 "They came to the defense of the empire"
 refused_to_defend_empire:0 "They refused to defend the empire"
 refused_join_war:0 "They refused to join our war"
 refused_join_war_vs_us:0 "They refused to join the war against us"
 refused_religious_unity:0 "They refused a call for religious unity"
 refused_crusade:0 "They refused a call for crusade"
 excommunicated_us:0 "They excommunicated us"
 excommunicated:0 "They are excommunicated"
 excommunicated_theocracy:0 "They are excommunicated"
 lifted_excommunication:0 "They lifted the excommunication against us."
 released_vassal:0 "They liberated us"
 helped_support_rebels:0 "They supported our rebellion"
 opinion_left_empire:0 "Left the Empire of Anbennar"
 opinion_united_empire:0 "United the Empire of Anbennar"
 opinion_military_access:0 "They allow us military access"
 opinion_fleet_access:0 "They allow us fleet basing rights"
 republic_different_religions_group_border:0 "Neighboring Different religion"
 republic_different_religion_same_group_border:0 "Neighboring Heretic religion"
 different_religions_group_border:0 "Neighboring Different Religion"
 different_religion_same_group_border:0 "Neighboring Heretic Religion"
 misguided_heretic:0 "Tolerated heretics"
 misguided_heretic_border:0 "Neighboring Tolerated Heretics"
 republic_misguided_heretic:0 "Tolerated Heretics"
 republic_misguided_heretic_border:0 "Neighboring Tolerated Heretics"
 the_proclamation_of_year:0 "Restricted Colonial Wars"
 non_restricted_colonial_wars:0 "Non-restricted Colonial Wars"
 restricted_colonial_expansion_opinion:0 "Restricted Colonial Expansion"
 non_restricted_colonial_expansion_opinion:0 "Non-restricted Colonial Expansion"
 POWER_COST_CLAIM:0 "We have a legitimate claim: $VAL$\n"
 CANCEL_DIPLOMAT_DIALOG_TITLE:0 "Confirm canceling the diplomatic activity"
 CANCEL_DIPLOMAT_DIALOG_DESC:0 "$ACTIVITY$\n\nAre you sure you want him to return home?"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "$WHO$ gets $PRESTIGE$ additional Prestige due to signing a separate peace while having more than $WS|Y$ War Score in the first $MONTHS$ months of the war."
 PEACE_EFFECT_PRESTIGE:0 "$WHO$ gains $VALUE$ Prestige."
 PEACE_EFFECT_AGGRESSIVE_EXP:1 "This peace will cause $WHO$ to suffer a base of $VALUE$ Aggressive Expansion relations penalty."
 PEACE_EFFECT_OVEREX:0 "This peace will cause $WHO$ to suffer $VALUE$ overextension."
 ANNEX_NATION_ACCEPT_EFFECT:0 "Annexing them will have the following effects: "
 ANNEX_NATION_ESTIMATED_DONE2:0 "Annexation is estimated to be done $DATE|Y$, and will cost $VAL|Y$£dip  per month, unless conditions change."
 INTEGRATE_NATION_ESTIMATED_DONE:0 "Integration is estimated to be done $DATE|Y$ ($VAL|+2$/month) due to: "
 NO_COALITION_AGAINST_RECIPIENT:0 "You cannot ask them to join a coalition against themselves."
 LEAVE_COALITION:0 "Leave Coalition"
 LEAVE_COALITION_REQ_DESC:0 "Do you wish to leave the coalition against §Y$TARGET$§W? You will no longer be called in if they go to war with another coalition member."
 LEAVE_COALITION_DESC:0 "Leave the coalition."
 LEAVE_COALITIONTITLE:0 "Leave Coalition"
 HAS_CASUS_BELLI_AGAINST:0 "Have the casus belli §Y$NAME$§! against §Y$WHO$§!"
 HAS_NOT_CASUS_BELLI_AGIANST:0 "Does not have the casus belli §Y$NAME$§! against §Y$WHO$§!"
 AE_FABRICATE_CLAIM:0 "If discovered we will gain §R$VAL$§! Aggressive Expansion"
 SUPPORTING_REBEL_DESC:0 "Supporting $REBEL|Y$ with $COST|2Y$¤ each month."
 PEACE_BECOME_SHOGUN:0 "§Y$SHOGUN$ will become the new Shogun of Japan!§!"
 PEACE_GRANT_INDEPENDANCE:0 "$DEFENDER$ will Grant Independence to $ATTACKER$."
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§R$ATTACKER$ will remain subjects to $DEFENDER$.§!"
 WHITE_PEACE_INDEPENDANCE:0 "White Peace. §R$ATTACKER$ will remain subjects to $DEFENDER$.§!"
 PEACEOFFER_DEMANDED_CAPITAL:0 "You have demanded their capital and thus you may not demand any other provinces."
 PEACEOFFER_CANNOT_TAKE_LAST:0 "Cannot take $TARGET$'s last province and make them a subject at the same time."
 PEACEOFFER_CANNOT_RETURN_LAST:0 "Cannot force $TARGET$'s to return their last province."
 PEACEOFFER_WILL_LOSE_ALL_PROVINCES:0 "$TARGET$ will no longer exist after the war."
 PEACEOFFER_LEAGUE_WAR:0 "Cannot vassalize the leader of a League while they are in a League War."
 PEACEOFFER_RETURN_CORE_SELECTED:0 "Core $NAME$ is already to be returned to $COUNTRY$."
 PEACEOFFER_CEDE_SELECTED:0 "$NAME$ is already demanded."
 PEACEOFFER_REVOKE_CORE_SELECTED:0 "Core status for $NAME$ will be revoked."
 PEACEOFFER_WILL_BECOME_SUBJECT:0 "$NAME$ will become a subject."
 PEACEOFFER_CANNOT_COMBINE_CONCEDE_DEFEAT:0 "Cannot combine Concede Defeat with other options."
 PEACEOFFER_SUBJECT_FIGHTING_INDEPENDENCE:0 "§R$SUBJECT$ is fighting for independence against $OVERLORD$, and will become their $SUBJECTTYPE$ again if they lose.§!"
 PEACEOFFER_CANNOT_COMBINE_CANCEL_SUBJECT:0 "Cannot combine with Cancel Subject."
 PEACEOFFER_WAR_REPARATIONS_SELECTED:0 "Cannot make $NAME$ a subject and demand war reparations at the same time."
 PEACEOFFER_CANNOT_COMBINE_WITH:0 "Cannot combine this option with $NAME$."
 PEACEOFFER_NON_WARLEADER_CANNOT_ANNEX_WARLEADER:0 "Only the war leader may annex the other side's war leader."
 PEACEOFFER_CANNOT_MAKE_CORE:0 "Cannot select this province because $TAG$ cannot make it a core."
 PEACEOFFER_CANNOT_RELEASE_NATION_TWICE:0 "Cannot release $NEW_NATION|Y$ because it will already be released by $OTHER_RELEASER|Y$."
 PEACETREATY_REVOKE_CORE:0 "Revoke Core"
 PEACETREATY_RELEASE_VASSAL:0 "Cancel Subject"
 PEACEOFFER_GOLD_DESC:1 "$VAL$¤"
 INTEGRATE_OWNS_MORE_PROVINCES:0 "$BIG$ owns more provinces than $SMALL$."
 PEACEOFFER_DEMANDED_PROVINCE_CANNOT_TAKE_CAPITAL:0 "This is their capital and since we have demanded other provinces we cannot demand this as well."
 DIPLO_CHANGE_VASSALS:0 "Opinion of other subject changed by: "
 DIPLO_CHANGE_EMPIRE:0 "Opinion change of other EOA members: "
 SUBJECT_NEW_WAR:0 "$SUBJECT$ will drag $OVERLORD$ into war with $LIST$."
 SUBJECT_NOT_NEW_VAR:0 "$OVERLORD$ will not join the war between $SUBJECT$ and $SUBJECT_ENEMY$: $REASON$"
 PART_OF_HRE:0 "$COUNTRY|Y$ is part of the Empire of Anbennar."
 POWER_PROJ_IRO:0 "§YPower Projection§!\nDue to the following factors:"
 POWER_PROJ_DRO:0 "With the following effects:"
 power_projection:0 "Power Projection"
 is_great_power:0 "Great Power"
 lacking_rival:0 "Not Enough Rivals"
 has_rival:0 "Has Longtime Rivals"
 warned_rival:0 "Warned $TARGET$"
 subsidies_to_enemy_of_rival:0 "Subsidizing $TARGET$"
 embargoing_rival:0 "Embargoing $TARGET$"
 guarantee_neighbour_of_rival:0 "Guarantees $TARGET$"
 took_province_from_rival:0 "Conquered provinces from $TARGET$"
 vassalized_rival:0 "Vassalized $TARGET$"
 rival_lost_province:0 "$TARGET$ lost provinces in our war"
 lost_province_to_rival:0 "$TARGET$ conquered our provinces"
 eclipsed_rival:0 "Eclipsed $TARGET$"
 declared_war_at_rival:0 "Declared War on $TARGET$"
 joined_war_against_rival:0 "Honored Call to Arms against $TARGET$"
 refused_war_against_rival:0 "Dishonored Call to Arms against $TARGET$"
 privateering_rival:0 "Sending Privateers against $TARGET$"
 supporting_rebels_in_rival:0 "Supporting Rebels in $TARGET$"
 WARN_LOW_ARMY_MAINTENANCE:1 "§YYou are not at 100% Army Maintenance!§!"
 WARN_LOW_NAVY_MAINTENANCE:0 "§YYou are not at 100% Fleet Maintenance!§!"
 SUBSIDY_OPINION_EFFECT:1 "This is estimated to improve $COUNTRY$'s opinion of us by $YEARLY$ each year, up to a maximum of $MAX$. The yearly improvement depends on $COUNTRY$'s income."
 SUBSIDY_POWERPROJ_EFFECT:0 "Due to subsidizing an enemy of one or more rivals ($RIVALS$), you would gain a total of $TOTAL$ power projection."
 MUST_WAIT_UNTIL_NEXT_ALLIANCE_OFFER:0 "You must wait a day until you can send another offer."
 GUARANTEEING_THEIR_INDEPENDENCE:0 "Guaranteeing their independence."
 PEACE_PROVINCE_CORING_COST:0 "It will cost $COUNTRY$ §Y$ADM$§! £adm to make all ceded provinces Cores."
 PEACE_OPTION_REQUIRES_DEMANDING_INDPENDENCE:1 "Cannot demand this without also demanding Independence."
 MUST_WAIT_UNTIL_NEXT_PEACE_OFFER:0 "You must wait a day until you can send another peace offer."
 PEACE_SUBJECT_WILL_CALL:0 "§RIf selected, you will be called to join their other war(s).§!"
 CLAIMSTATETITLE:0 "Fabricate Claim on Area"
 CLAIMSTATETITLEDESC:0 "Fabricate a claim on all provinces in an area."
 CLAIM_STATE_SELECT_DESC:1 "Fabricate Claim on Area will reduce the size of our $ADJ|Y$ Spy Network by $COST|R$ and give us claims on all $ADJ$ provinces in §Y$AREA$§W. The claims will last for $YEARS|Y$ years."
